{
	"folders": [
		{
			"path": "1_3_scanner"
		},
		{
			"path": "2_1_3_Personnummer"
		},
		{
			"path": "Personal_projects/ExpressionCalc"
		},
		{
			"path": "3_self_test"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}